# online-judge

./: online-judge.sln
KSTU.App.BLL/: Class1.cs  KSTU.App.BLL.csproj
KSTU.App.BLL/DTOs/: AppSetting.cs  UserDTO.cs
KSTU.App.BLL/Helpers/: ApplicationMapperProfile.cs
KSTU.App.BLL/Interfaces/: IUserService.cs
KSTU.App.BLL/Services/: UserService.cs
KSTU.App.Data/: Class1.cs  KSTU.App.Data.csproj
KSTU.App.Data/Domain/: ApplicationContext.cs
KSTU.App.Data/Entities/: BaseApplicationEntity.cs  User.cs
KSTU.App.Data/Interfaces/: IApplicationRepository.cs
KSTU.App.Data/Repositories/: ApplicationRepository.cs
KSTU.Judge.BLL/: KSTU.Judge.BLL.csproj
KSTU.Web/: KSTU.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KSTU.Web/Controllers/: UserController.cs
KSTU.Web/Helpers/: ApplicationMapperProfileWeb.cs
KSTU.Web/Models/UserModels/: AuthenticationModel.cs  UserVM.cs
KSTU.Web/StartupSettings/: DIConfiguration.cs  DataBasesConfiguration.cs  EndpointsSettings.cs  JswAuthSettings.cs  SwaggerSettings.cs
